.app_single-user-repos {
    text-decoration: none;
    .app_single-user-repos-info {
        display: block;
        strong {
            color: rgb(0, 188, 212);
            padding-right: 15px;
        }
    }
}